StackQueue.java:185: warning: The prover cannot establish an assertion (PossiblyTooLargeIndex) in method enter
            			queue[rear] = data; 
            			     ^

TRACE of StackQueue.Queue.enter(int)
StackQueue.java:160:  	//@ public invariant 0 <= rear && rear <= MAX; 
			VALUE: 0	 === 0
			VALUE: rear	 === 100
			VALUE: 0 <= rear	 === true
			VALUE: rear	 === 100
			VALUE: MAX	 === 100
			VALUE: rear <= MAX	 === true
			VALUE: 0 <= rear && rear <= MAX	 === true
StackQueue.java:161:  	//@ public invariant front == 0; 
			VALUE: front	 === 0
			VALUE: 0	 === 0
			VALUE: front == 0	 === true
StackQueue.java:162:  	//@ public invariant queue.length == MAX; 
			VALUE: queue	 === REF!val!18
			VALUE: queue.length	 === 100
			VALUE: MAX	 === 100
			VALUE: queue.length == MAX	 === true
StackQueue.java:162:  	UndefinedNullDeReference assertion: !(`THIS.queue != null) || `THIS.queue != null
StackQueue.java:171:  	requires 0 <= rear && rear < MAX; 
			VALUE: rear	 === 100
			VALUE: 0 <= rear	 === true
			VALUE: rear	 === 100
			VALUE: MAX	 === 100
			VALUE: rear < MAX	 === false
			VALUE: 0 <= rear && rear < MAX	 === false
StackQueue.java:172:  	requires !isFull(); 
			VALUE: isFull()	 === false
			VALUE: !isFull()	 === true
StackQueue.java:179:  	requires isFull(); 
			VALUE: isFull()	 === true
StackQueue.java:160:  	//@ public invariant 0 <= rear && rear <= MAX; 
			VALUE: 0	 === 0
			VALUE: rear	 === 100
			VALUE: 0 <= rear	 === true
			VALUE: rear	 === 100
			VALUE: MAX	 === 100
			VALUE: rear <= MAX	 === true
StackQueue.java:160:  	InvariantEntrance assertion: `conditionalResult_1290
StackQueue.java:161:  	//@ public invariant front == 0; 
			VALUE: front	 === 0
			VALUE: 0	 === 0
			VALUE: front == 0	 === true
StackQueue.java:161:  	InvariantEntrance assertion: _JML__tmp1297
StackQueue.java:162:  	//@ public invariant queue.length == MAX; 
			VALUE: queue	 === REF!val!18
			VALUE: queue.length	 === 100
			VALUE: MAX	 === 100
			VALUE: queue.length == MAX	 === true
StackQueue.java:162:  	UndefinedNullDeReference assertion: !(`THIS.queue != null) || `THIS.queue != null
StackQueue.java:162:  	InvariantEntrance assertion: _JML__tmp1301
StackQueue.java:1:  	UndefinedCalledMethodPrecondition assertion: _$CPRE__24
			VALUE: _$CPRE__24	 === true
StackQueue.java:160:  	//@ public invariant 0 <= rear && rear <= MAX; 
			VALUE: 0	 === 0
			VALUE: rear	 === 100
			VALUE: 0 <= rear	 === true
			VALUE: rear	 === 100
			VALUE: MAX	 === 100
			VALUE: rear <= MAX	 === true
			VALUE: 0 <= rear && rear <= MAX	 === true
StackQueue.java:161:  	//@ public invariant front == 0; 
			VALUE: front	 === 0
			VALUE: 0	 === 0
			VALUE: front == 0	 === true
StackQueue.java:162:  	//@ public invariant queue.length == MAX; 
			VALUE: queue	 === REF!val!18
			VALUE: queue.length	 === 100
			VALUE: MAX	 === 100
			VALUE: queue.length == MAX	 === true
StackQueue.java:162:  	UndefinedNullDeReference assertion: !(`THIS.queue != null) || `THIS.queue != null
StackQueue.java:1:  	if (true) ...
			VALUE: true	 === true
			VALUE: (true)	 === true
				Condition = true
StackQueue.java:185:  	queue[rear] = data
			VALUE: queue	 === REF!val!18
			VALUE: rear	 === 100
			VALUE: data	 === ( - 2147481366 )
			VALUE: queue[rear] = data	 === 0
StackQueue.java:185:  	PossiblyNullDeReference assertion: `THIS.queue != null
			VALUE: `THIS.queue	 === REF!val!18
			VALUE: null	 === NULL
StackQueue.java:185:  	PossiblyNegativeIndex assertion: `THIS.rear >= 0
			VALUE: `THIS.rear_4969_0___2	 === 100
StackQueue.java:185:  	PossiblyTooLargeIndex assertion: `THIS.queue.length > `THIS.rear
			VALUE: `THIS.queue	 === REF!val!18
			VALUE: `THIS.rear_4969_0___2	 === 100
StackQueue.java:185:  Invalid assertion (PossiblyTooLargeIndex)

1 warning
