Time.java:198: warning: Method equals overrides parent class methods and so its specification should begin with 'also'
    //@    	requires !(o instanceof Time);
           	^
Time.java:208: warning: The prover cannot establish an assertion (Postcondition: Time.java:199: ) in method equals
		return true;
		^
Time.java:199: warning: Associated declaration: Time.java:208: 
    //@    	ensures !\result;
           	^

TRACE of Time.equals(java.lang.Object)
Time.java:6:  	//@ public invariant 0 <= second && second < 60; 
			VALUE: 0	 === 0
			VALUE: second	 === 37
			VALUE: 0 <= second	 === true
			VALUE: second	 === 37
			VALUE: 60	 === 60
			VALUE: second < 60	 === true
			VALUE: 0 <= second && second < 60	 === true
Time.java:7:  	//@ public invariant 0 <= minute && minute < 60; 
			VALUE: 0	 === 0
			VALUE: minute	 === 35
			VALUE: 0 <= minute	 === true
			VALUE: minute	 === 35
			VALUE: 60	 === 60
			VALUE: minute < 60	 === true
			VALUE: 0 <= minute && minute < 60	 === true
Time.java:8:  	//@ public invariant 0 <= hour && hour < 24; 
			VALUE: 0	 === 0
			VALUE: hour	 === 13
			VALUE: 0 <= hour	 === true
			VALUE: hour	 === 13
			VALUE: 24	 === 24
			VALUE: hour < 24	 === true
			VALUE: 0 <= hour && hour < 24	 === true
Time.java:109:  	requires this == obj; 
Time.java:113:  	requires obj != null && \typeof(this) == \type(Object); 
			VALUE: obj != null && \typeof(this) == \type(Object)	 === false
Time.java:120:  	requires obj == null; 
Time.java:205:  	requires o != null; 
Time.java:198:  	requires !(o instanceof Time); 
Time.java:205:  	requires o != null; 
Time.java:201:  	requires (o instanceof Time); 
Time.java:1:  	if (true) ...
			VALUE: true	 === true
			VALUE: (true)	 === true
				Condition = true
Time.java:208:  	return true;
			VALUE: true	 === true
Time.java:199:  	ensures !\result; 
Time.java:208:  Invalid assertion (Postcondition)
: Time.java:199:  Associated location

Time.java:208: warning: The prover cannot establish an assertion (Postcondition: Time.java:202: ) in method equals
		return true;
		^
Time.java:202: warning: Associated declaration: Time.java:208: 
    /*@    	ensures \result <==> (this.hour == ((Time) o).hour)
           	^

TRACE of Time.equals(java.lang.Object)
Time.java:6:  	//@ public invariant 0 <= second && second < 60; 
			VALUE: 0	 === 0
			VALUE: second	 === 2
			VALUE: 0 <= second	 === true
			VALUE: second	 === 2
			VALUE: 60	 === 60
			VALUE: second < 60	 === true
			VALUE: 0 <= second && second < 60	 === true
Time.java:7:  	//@ public invariant 0 <= minute && minute < 60; 
			VALUE: 0	 === 0
			VALUE: minute	 === 20
			VALUE: 0 <= minute	 === true
			VALUE: minute	 === 20
			VALUE: 60	 === 60
			VALUE: minute < 60	 === true
			VALUE: 0 <= minute && minute < 60	 === true
Time.java:8:  	//@ public invariant 0 <= hour && hour < 24; 
			VALUE: 0	 === 0
			VALUE: hour	 === 21
			VALUE: 0 <= hour	 === true
			VALUE: hour	 === 21
			VALUE: 24	 === 24
			VALUE: hour < 24	 === true
			VALUE: 0 <= hour && hour < 24	 === true
Time.java:109:  	requires this == obj; 
Time.java:113:  	requires obj != null && \typeof(this) == \type(Object); 
			VALUE: obj != null && \typeof(this) == \type(Object)	 === false
Time.java:120:  	requires obj == null; 
Time.java:205:  	requires o != null; 
Time.java:198:  	requires !(o instanceof Time); 
Time.java:205:  	requires o != null; 
Time.java:201:  	requires (o instanceof Time); 
Time.java:1:  	if (true) ...
			VALUE: true	 === true
			VALUE: (true)	 === true
				Condition = true
Time.java:208:  	return true;
			VALUE: true	 === true
Time.java:202:  	UndefinedNullDeReference assertion: !Pre_25 || `THIS != null
Time.java:202:  	UndefinedBadCast assertion: !(Pre_25 && \old(o, \Pre) != null) || (\old(o, \Pre) == null || \old(o, \Pre) instanceof Time)
Time.java:202:  	ensures \result <==> (this.hour == ((Time)o).hour) && (this.minute == ((Time)o).minute) && (this.second == ((Time)o).second); 
Time.java:208:  Invalid assertion (Postcondition)
: Time.java:202:  Associated location

Time.java:294: warning: The prover cannot establish an assertion (Postcondition: Time.java:274: ) in method timeOptions
			return start.getTime();
			^
Time.java:274: warning: Associated declaration: Time.java:294: 
      @		ensures  \result.hour == 0 && \result.minute == 0 && \result.second == 0;
       		^

TRACE of Time.timeOptions(Time,Time,int)
Time.java:6:  	//@ public invariant 0 <= second && second < 60; 
			VALUE: 0	 === 0
			VALUE: second	 === 3
			VALUE: 0 <= second	 === true
			VALUE: second	 === 3
			VALUE: 60	 === 60
			VALUE: second < 60	 === true
			VALUE: 0 <= second && second < 60	 === true
Time.java:7:  	//@ public invariant 0 <= minute && minute < 60; 
			VALUE: 0	 === 0
			VALUE: minute	 === 37
			VALUE: 0 <= minute	 === true
			VALUE: minute	 === 37
			VALUE: 60	 === 60
			VALUE: minute < 60	 === true
			VALUE: 0 <= minute && minute < 60	 === true
Time.java:8:  	//@ public invariant 0 <= hour && hour < 24; 
			VALUE: 0	 === 0
			VALUE: hour	 === 9
			VALUE: 0 <= hour	 === true
			VALUE: hour	 === 9
			VALUE: 24	 === 24
			VALUE: hour < 24	 === true
			VALUE: 0 <= hour && hour < 24	 === true
Time.java:6:  	//@ public invariant 0 <= second && second < 60; 
			VALUE: 0	 === 0
			VALUE: second	 === 0
			VALUE: 0 <= second	 === true
			VALUE: second	 === 0
			VALUE: 60	 === 60
			VALUE: second < 60	 === true
			VALUE: 0 <= second && second < 60	 === true
Time.java:7:  	//@ public invariant 0 <= minute && minute < 60; 
			VALUE: 0	 === 0
			VALUE: minute	 === 0
			VALUE: 0 <= minute	 === true
			VALUE: minute	 === 0
			VALUE: 60	 === 60
			VALUE: minute < 60	 === true
			VALUE: 0 <= minute && minute < 60	 === true
Time.java:8:  	//@ public invariant 0 <= hour && hour < 24; 
			VALUE: 0	 === 0
			VALUE: hour	 === 10
			VALUE: 0 <= hour	 === true
			VALUE: hour	 === 10
			VALUE: 24	 === 24
			VALUE: hour < 24	 === true
			VALUE: 0 <= hour && hour < 24	 === true
Time.java:6:  	//@ public invariant 0 <= second && second < 60; 
			VALUE: 0	 === 0
			VALUE: second	 === 0
			VALUE: 0 <= second	 === true
			VALUE: second	 === 0
			VALUE: 60	 === 60
			VALUE: second < 60	 === true
			VALUE: 0 <= second && second < 60	 === true
Time.java:7:  	//@ public invariant 0 <= minute && minute < 60; 
			VALUE: 0	 === 0
			VALUE: minute	 === 0
			VALUE: 0 <= minute	 === true
			VALUE: minute	 === 0
			VALUE: 60	 === 60
			VALUE: minute < 60	 === true
			VALUE: 0 <= minute && minute < 60	 === true
Time.java:8:  	//@ public invariant 0 <= hour && hour < 24; 
			VALUE: 0	 === 0
			VALUE: hour	 === 10
			VALUE: 0 <= hour	 === true
			VALUE: hour	 === 10
			VALUE: 24	 === 24
			VALUE: hour < 24	 === true
			VALUE: 0 <= hour && hour < 24	 === true
Time.java:284:  	requires start != null; 
			VALUE: start	 === REF!val!14
			VALUE: null	 === NULL
			VALUE: start != null	 === true
Time.java:284:  	requires stop != null; 
			VALUE: stop	 === REF!val!14
			VALUE: null	 === NULL
			VALUE: stop != null	 === true
Time.java:263:  	requires 0 <= sel && sel < 5; 
			VALUE: 0	 === 0
			VALUE: sel	 === 3
			VALUE: 0 <= sel	 === true
			VALUE: sel	 === 3
			VALUE: 5	 === 5
			VALUE: sel < 5	 === true
			VALUE: 0 <= sel && sel < 5	 === true
Time.java:265:  	requires 0 <= sel && sel <= 2; 
			VALUE: 0	 === 0
			VALUE: sel	 === 3
			VALUE: 0 <= sel	 === true
			VALUE: sel	 === 3
			VALUE: 2	 === 2
			VALUE: sel <= 2	 === false
			VALUE: 0 <= sel && sel <= 2	 === false
Time.java:284:  	requires start != null; 
			VALUE: start	 === REF!val!14
			VALUE: null	 === NULL
			VALUE: start != null	 === true
Time.java:284:  	requires stop != null; 
			VALUE: stop	 === REF!val!14
			VALUE: null	 === NULL
			VALUE: stop != null	 === true
Time.java:263:  	requires 0 <= sel && sel < 5; 
			VALUE: 0	 === 0
			VALUE: sel	 === 3
			VALUE: 0 <= sel	 === true
			VALUE: sel	 === 3
			VALUE: 5	 === 5
			VALUE: sel < 5	 === true
			VALUE: 0 <= sel && sel < 5	 === true
Time.java:270:  	requires sel == 3 && !start.equals(stop); 
			VALUE: sel	 === 3
			VALUE: 3	 === 3
			VALUE: sel == 3	 === true
			VALUE: start	 === REF!val!14
			VALUE: stop	 === REF!val!14
			VALUE: start.equals(stop)	 === true
			VALUE: !start.equals(stop)	 === false
			VALUE: sel == 3 && !start.equals(stop)	 === false
Time.java:270:  	UndefinedNullDeReference assertion: !(start != null && stop != null) || _JML__tmp8073 != null
Time.java:6:  	//@ public invariant 0 <= second && second < 60; 
			VALUE: 0	 === 0
			VALUE: second	 === 0
			VALUE: 0 <= second	 === true
			VALUE: second	 === 0
			VALUE: 60	 === 60
			VALUE: second < 60	 === true
Time.java:6:  	InvariantLeaveCaller assertion: `conditionalResult_8077
Time.java:7:  	//@ public invariant 0 <= minute && minute < 60; 
			VALUE: 0	 === 0
			VALUE: minute	 === 0
			VALUE: 0 <= minute	 === true
			VALUE: minute	 === 0
			VALUE: 60	 === 60
			VALUE: minute < 60	 === true
Time.java:7:  	InvariantLeaveCaller assertion: `conditionalResult_8085
Time.java:8:  	//@ public invariant 0 <= hour && hour < 24; 
			VALUE: 0	 === 0
			VALUE: hour	 === 10
			VALUE: 0 <= hour	 === true
			VALUE: hour	 === 10
			VALUE: 24	 === 24
			VALUE: hour < 24	 === true
Time.java:8:  	InvariantLeaveCaller assertion: `conditionalResult_8093
Time.java:6:  	//@ public invariant 0 <= second && second < 60; 
			VALUE: 0	 === 0
			VALUE: second	 === 0
			VALUE: 0 <= second	 === true
			VALUE: second	 === 0
			VALUE: 60	 === 60
			VALUE: second < 60	 === true
Time.java:6:  	InvariantLeaveCaller assertion: `conditionalResult_8101
Time.java:7:  	//@ public invariant 0 <= minute && minute < 60; 
			VALUE: 0	 === 0
			VALUE: minute	 === 0
			VALUE: 0 <= minute	 === true
			VALUE: minute	 === 0
			VALUE: 60	 === 60
			VALUE: minute < 60	 === true
Time.java:7:  	InvariantLeaveCaller assertion: `conditionalResult_8109
Time.java:8:  	//@ public invariant 0 <= hour && hour < 24; 
			VALUE: 0	 === 0
			VALUE: hour	 === 10
			VALUE: 0 <= hour	 === true
			VALUE: hour	 === 10
			VALUE: 24	 === 24
			VALUE: hour < 24	 === true
Time.java:8:  	InvariantLeaveCaller assertion: `conditionalResult_8117
Time.java:6:  	//@ public invariant 0 <= second && second < 60; 
			VALUE: 0	 === 0
			VALUE: second	 === 0
			VALUE: 0 <= second	 === true
			VALUE: second	 === 0
			VALUE: 60	 === 60
			VALUE: second < 60	 === true
Time.java:6:  	InvariantLeaveCaller assertion: `conditionalResult_8125
Time.java:7:  	//@ public invariant 0 <= minute && minute < 60; 
			VALUE: 0	 === 0
			VALUE: minute	 === 0
			VALUE: 0 <= minute	 === true
			VALUE: minute	 === 0
			VALUE: 60	 === 60
			VALUE: minute < 60	 === true
Time.java:7:  	InvariantLeaveCaller assertion: `conditionalResult_8133
Time.java:8:  	//@ public invariant 0 <= hour && hour < 24; 
			VALUE: 0	 === 0
			VALUE: hour	 === 10
			VALUE: 0 <= hour	 === true
			VALUE: hour	 === 10
			VALUE: 24	 === 24
			VALUE: hour < 24	 === true
Time.java:8:  	InvariantLeaveCaller assertion: `conditionalResult_8141
Time.java:6:  	//@ public invariant 0 <= second && second < 60; 
			VALUE: 0	 === 0
			VALUE: second	 === 0
			VALUE: 0 <= second	 === true
			VALUE: second	 === 0
			VALUE: 60	 === 60
			VALUE: second < 60	 === true
Time.java:6:  	InvariantEntrance assertion: `conditionalResult_8149
Time.java:7:  	//@ public invariant 0 <= minute && minute < 60; 
			VALUE: 0	 === 0
			VALUE: minute	 === 0
			VALUE: 0 <= minute	 === true
			VALUE: minute	 === 0
			VALUE: 60	 === 60
			VALUE: minute < 60	 === true
Time.java:7:  	InvariantEntrance assertion: `conditionalResult_8157
Time.java:8:  	//@ public invariant 0 <= hour && hour < 24; 
			VALUE: 0	 === 0
			VALUE: hour	 === 10
			VALUE: 0 <= hour	 === true
			VALUE: hour	 === 10
			VALUE: 24	 === 24
			VALUE: hour < 24	 === true
Time.java:8:  	InvariantEntrance assertion: `conditionalResult_8165
Time.java:109:  	requires this == obj; 
Time.java:113:  	requires obj != null && \typeof(this) == \type(Object); 
			VALUE: null	 === NULL
Time.java:120:  	requires obj == null; 
			VALUE: null	 === NULL
Time.java:205:  	requires o != null; 
			VALUE: null	 === NULL
Time.java:198:  	requires !(o instanceof Time); 
Time.java:201:  	requires (o instanceof Time); 
Time.java:109:  	UndefinedCalledMethodPrecondition assertion: _$CPRE__76
			VALUE: _$CPRE__76	 === true
Time.java:6:  	//@ public invariant 0 <= second && second < 60; 
			VALUE: 0	 === 0
			VALUE: second	 === 0
			VALUE: 0 <= second	 === true
			VALUE: second	 === 0
			VALUE: 60	 === 60
			VALUE: second < 60	 === true
			VALUE: 0 <= second && second < 60	 === true
Time.java:7:  	//@ public invariant 0 <= minute && minute < 60; 
			VALUE: 0	 === 0
			VALUE: minute	 === 0
			VALUE: 0 <= minute	 === true
			VALUE: minute	 === 0
			VALUE: 60	 === 60
			VALUE: minute < 60	 === true
			VALUE: 0 <= minute && minute < 60	 === true
Time.java:8:  	//@ public invariant 0 <= hour && hour < 24; 
			VALUE: 0	 === 0
			VALUE: hour	 === 10
			VALUE: 0 <= hour	 === true
			VALUE: hour	 === 10
			VALUE: 24	 === 24
			VALUE: hour < 24	 === true
			VALUE: 0 <= hour && hour < 24	 === true
Time.java:202:  	UndefinedNullDeReference assertion: !_JML__tmp8187 || _JML__tmp8073 != null
Time.java:203:  	UndefinedNullDeReference assertion: !(_JML__tmp8187 && _JML__tmp8072 != null) || _JML__tmp8073 != null
Time.java:204:  	UndefinedNullDeReference assertion: !_JML__tmp8187 || _JML__tmp8073 != null
Time.java:284:  	requires start != null; 
			VALUE: start	 === REF!val!14
			VALUE: null	 === NULL
			VALUE: start != null	 === true
Time.java:284:  	requires stop != null; 
			VALUE: stop	 === REF!val!14
			VALUE: null	 === NULL
			VALUE: stop != null	 === true
Time.java:263:  	requires 0 <= sel && sel < 5; 
			VALUE: 0	 === 0
			VALUE: sel	 === 3
			VALUE: 0 <= sel	 === true
			VALUE: sel	 === 3
			VALUE: 5	 === 5
			VALUE: sel < 5	 === true
			VALUE: 0 <= sel && sel < 5	 === true
Time.java:273:  	requires sel == 3 && start.equals(stop); 
			VALUE: sel	 === 3
			VALUE: 3	 === 3
			VALUE: sel == 3	 === true
			VALUE: start	 === REF!val!14
			VALUE: stop	 === REF!val!14
			VALUE: start.equals(stop)	 === true
			VALUE: sel == 3 && start.equals(stop)	 === true
Time.java:273:  	UndefinedNullDeReference assertion: !(start != null && stop != null) || _JML__tmp8240 != null
Time.java:6:  	//@ public invariant 0 <= second && second < 60; 
			VALUE: 0	 === 0
			VALUE: second	 === 0
			VALUE: 0 <= second	 === true
			VALUE: second	 === 0
			VALUE: 60	 === 60
			VALUE: second < 60	 === true
Time.java:6:  	InvariantLeaveCaller assertion: `conditionalResult_8244
Time.java:7:  	//@ public invariant 0 <= minute && minute < 60; 
			VALUE: 0	 === 0
			VALUE: minute	 === 0
			VALUE: 0 <= minute	 === true
			VALUE: minute	 === 0
			VALUE: 60	 === 60
			VALUE: minute < 60	 === true
Time.java:7:  	InvariantLeaveCaller assertion: `conditionalResult_8252
Time.java:8:  	//@ public invariant 0 <= hour && hour < 24; 
			VALUE: 0	 === 0
			VALUE: hour	 === 10
			VALUE: 0 <= hour	 === true
			VALUE: hour	 === 10
			VALUE: 24	 === 24
			VALUE: hour < 24	 === true
Time.java:8:  	InvariantLeaveCaller assertion: `conditionalResult_8260
Time.java:6:  	//@ public invariant 0 <= second && second < 60; 
			VALUE: 0	 === 0
			VALUE: second	 === 0
			VALUE: 0 <= second	 === true
			VALUE: second	 === 0
			VALUE: 60	 === 60
			VALUE: second < 60	 === true
Time.java:6:  	InvariantLeaveCaller assertion: `conditionalResult_8268
Time.java:7:  	//@ public invariant 0 <= minute && minute < 60; 
			VALUE: 0	 === 0
			VALUE: minute	 === 0
			VALUE: 0 <= minute	 === true
			VALUE: minute	 === 0
			VALUE: 60	 === 60
			VALUE: minute < 60	 === true
Time.java:7:  	InvariantLeaveCaller assertion: `conditionalResult_8276
Time.java:8:  	//@ public invariant 0 <= hour && hour < 24; 
			VALUE: 0	 === 0
			VALUE: hour	 === 10
			VALUE: 0 <= hour	 === true
			VALUE: hour	 === 10
			VALUE: 24	 === 24
			VALUE: hour < 24	 === true
Time.java:8:  	InvariantLeaveCaller assertion: `conditionalResult_8284
Time.java:6:  	//@ public invariant 0 <= second && second < 60; 
			VALUE: 0	 === 0
			VALUE: second	 === 0
			VALUE: 0 <= second	 === true
			VALUE: second	 === 0
			VALUE: 60	 === 60
			VALUE: second < 60	 === true
Time.java:6:  	InvariantEntrance assertion: `conditionalResult_8292
Time.java:7:  	//@ public invariant 0 <= minute && minute < 60; 
			VALUE: 0	 === 0
			VALUE: minute	 === 0
			VALUE: 0 <= minute	 === true
			VALUE: minute	 === 0
			VALUE: 60	 === 60
			VALUE: minute < 60	 === true
Time.java:7:  	InvariantEntrance assertion: `conditionalResult_8300
Time.java:8:  	//@ public invariant 0 <= hour && hour < 24; 
			VALUE: 0	 === 0
			VALUE: hour	 === 10
			VALUE: 0 <= hour	 === true
			VALUE: hour	 === 10
			VALUE: 24	 === 24
			VALUE: hour < 24	 === true
Time.java:8:  	InvariantEntrance assertion: `conditionalResult_8308
Time.java:109:  	requires this == obj; 
Time.java:113:  	requires obj != null && \typeof(this) == \type(Object); 
			VALUE: null	 === NULL
Time.java:120:  	requires obj == null; 
			VALUE: null	 === NULL
Time.java:205:  	requires o != null; 
			VALUE: null	 === NULL
Time.java:198:  	requires !(o instanceof Time); 
Time.java:201:  	requires (o instanceof Time); 
Time.java:109:  	UndefinedCalledMethodPrecondition assertion: _$CPRE__77
			VALUE: _$CPRE__77	 === true
Time.java:6:  	//@ public invariant 0 <= second && second < 60; 
			VALUE: 0	 === 0
			VALUE: second	 === 0
			VALUE: 0 <= second	 === true
			VALUE: second	 === 0
			VALUE: 60	 === 60
			VALUE: second < 60	 === true
			VALUE: 0 <= second && second < 60	 === true
Time.java:7:  	//@ public invariant 0 <= minute && minute < 60; 
			VALUE: 0	 === 0
			VALUE: minute	 === 0
			VALUE: 0 <= minute	 === true
			VALUE: minute	 === 0
			VALUE: 60	 === 60
			VALUE: minute < 60	 === true
			VALUE: 0 <= minute && minute < 60	 === true
Time.java:8:  	//@ public invariant 0 <= hour && hour < 24; 
			VALUE: 0	 === 0
			VALUE: hour	 === 10
			VALUE: 0 <= hour	 === true
			VALUE: hour	 === 10
			VALUE: 24	 === 24
			VALUE: hour < 24	 === true
			VALUE: 0 <= hour && hour < 24	 === true
Time.java:202:  	UndefinedNullDeReference assertion: !_JML__tmp8330 || _JML__tmp8240 != null
Time.java:203:  	UndefinedNullDeReference assertion: !(_JML__tmp8330 && _JML__tmp8239 != null) || _JML__tmp8240 != null
Time.java:204:  	UndefinedNullDeReference assertion: !_JML__tmp8330 || _JML__tmp8240 != null
Time.java:284:  	requires start != null; 
			VALUE: start	 === REF!val!14
			VALUE: null	 === NULL
			VALUE: start != null	 === true
Time.java:284:  	requires stop != null; 
			VALUE: stop	 === REF!val!14
			VALUE: null	 === NULL
			VALUE: stop != null	 === true
Time.java:263:  	requires 0 <= sel && sel < 5; 
			VALUE: 0	 === 0
			VALUE: sel	 === 3
			VALUE: 0 <= sel	 === true
			VALUE: sel	 === 3
			VALUE: 5	 === 5
			VALUE: sel < 5	 === true
			VALUE: 0 <= sel && sel < 5	 === true
Time.java:278:  	requires sel == 4; 
			VALUE: sel	 === 3
			VALUE: 4	 === 4
			VALUE: sel == 4	 === false
Time.java:1:  	if (sel == 0) ...
			VALUE: sel	 === 3
			VALUE: 0	 === 0
			VALUE: sel == 0	 === false
			VALUE: (sel == 0)	 === false
				Condition = false
Time.java:1:  	if (sel == 1) ...
			VALUE: sel	 === 3
			VALUE: 1	 === 1
			VALUE: sel == 1	 === false
			VALUE: (sel == 1)	 === false
				Condition = false
Time.java:1:  	if (sel == 2) ...
			VALUE: sel	 === 3
			VALUE: 2	 === 2
			VALUE: sel == 2	 === false
			VALUE: (sel == 2)	 === false
				Condition = false
Time.java:1:  	if (sel == 3) ...
			VALUE: sel	 === 3
			VALUE: 3	 === 3
			VALUE: sel == 3	 === true
			VALUE: (sel == 3)	 === true
				Condition = true
Time.java:1:  	if (start.equals(stop)) ...
			VALUE: start	 === REF!val!14
			VALUE: stop	 === REF!val!14
			VALUE: start.equals(stop)	 === true
			VALUE: (start.equals(stop))	 === true
				Condition = true
Time.java:292:  	PossiblyNullDeReference assertion: _JML__tmp9293 != null
Time.java:6:  	//@ public invariant 0 <= second && second < 60; 
			VALUE: 0	 === 0
			VALUE: second	 === 0
			VALUE: 0 <= second	 === true
			VALUE: second	 === 0
			VALUE: 60	 === 60
			VALUE: second < 60	 === true
Time.java:6:  	InvariantLeaveCaller assertion: `conditionalResult_9297
Time.java:7:  	//@ public invariant 0 <= minute && minute < 60; 
			VALUE: 0	 === 0
			VALUE: minute	 === 0
			VALUE: 0 <= minute	 === true
			VALUE: minute	 === 0
			VALUE: 60	 === 60
			VALUE: minute < 60	 === true
Time.java:7:  	InvariantLeaveCaller assertion: `conditionalResult_9305
Time.java:8:  	//@ public invariant 0 <= hour && hour < 24; 
			VALUE: 0	 === 0
			VALUE: hour	 === 10
			VALUE: 0 <= hour	 === true
			VALUE: hour	 === 10
			VALUE: 24	 === 24
			VALUE: hour < 24	 === true
Time.java:8:  	InvariantLeaveCaller assertion: `conditionalResult_9313
Time.java:6:  	//@ public invariant 0 <= second && second < 60; 
			VALUE: 0	 === 0
			VALUE: second	 === 0
			VALUE: 0 <= second	 === true
			VALUE: second	 === 0
			VALUE: 60	 === 60
			VALUE: second < 60	 === true
Time.java:6:  	InvariantLeaveCaller assertion: `conditionalResult_9321
Time.java:7:  	//@ public invariant 0 <= minute && minute < 60; 
			VALUE: 0	 === 0
			VALUE: minute	 === 0
			VALUE: 0 <= minute	 === true
			VALUE: minute	 === 0
			VALUE: 60	 === 60
			VALUE: minute < 60	 === true
Time.java:7:  	InvariantLeaveCaller assertion: `conditionalResult_9329
Time.java:8:  	//@ public invariant 0 <= hour && hour < 24; 
			VALUE: 0	 === 0
			VALUE: hour	 === 10
			VALUE: 0 <= hour	 === true
			VALUE: hour	 === 10
			VALUE: 24	 === 24
			VALUE: hour < 24	 === true
Time.java:8:  	InvariantLeaveCaller assertion: `conditionalResult_9337
Time.java:6:  	//@ public invariant 0 <= second && second < 60; 
			VALUE: 0	 === 0
			VALUE: second	 === 0
			VALUE: 0 <= second	 === true
			VALUE: second	 === 0
			VALUE: 60	 === 60
			VALUE: second < 60	 === true
Time.java:6:  	InvariantLeaveCaller assertion: `conditionalResult_9345
Time.java:7:  	//@ public invariant 0 <= minute && minute < 60; 
			VALUE: 0	 === 0
			VALUE: minute	 === 0
			VALUE: 0 <= minute	 === true
			VALUE: minute	 === 0
			VALUE: 60	 === 60
			VALUE: minute < 60	 === true
Time.java:7:  	InvariantLeaveCaller assertion: `conditionalResult_9353
Time.java:8:  	//@ public invariant 0 <= hour && hour < 24; 
			VALUE: 0	 === 0
			VALUE: hour	 === 10
			VALUE: 0 <= hour	 === true
			VALUE: hour	 === 10
			VALUE: 24	 === 24
			VALUE: hour < 24	 === true
Time.java:8:  	InvariantLeaveCaller assertion: `conditionalResult_9361
Time.java:6:  	//@ public invariant 0 <= second && second < 60; 
			VALUE: 0	 === 0
			VALUE: second	 === 0
			VALUE: 0 <= second	 === true
			VALUE: second	 === 0
			VALUE: 60	 === 60
			VALUE: second < 60	 === true
Time.java:6:  	InvariantEntrance assertion: `conditionalResult_9369
Time.java:7:  	//@ public invariant 0 <= minute && minute < 60; 
			VALUE: 0	 === 0
			VALUE: minute	 === 0
			VALUE: 0 <= minute	 === true
			VALUE: minute	 === 0
			VALUE: 60	 === 60
			VALUE: minute < 60	 === true
Time.java:7:  	InvariantEntrance assertion: `conditionalResult_9377
Time.java:8:  	//@ public invariant 0 <= hour && hour < 24; 
			VALUE: 0	 === 0
			VALUE: hour	 === 10
			VALUE: 0 <= hour	 === true
			VALUE: hour	 === 10
			VALUE: 24	 === 24
			VALUE: hour < 24	 === true
Time.java:8:  	InvariantEntrance assertion: `conditionalResult_9385
Time.java:6:  	//@ public invariant 0 <= second && second < 60; 
			VALUE: 0	 === 0
			VALUE: second	 === 0
			VALUE: 0 <= second	 === true
			VALUE: second	 === 0
			VALUE: 60	 === 60
			VALUE: second < 60	 === true
Time.java:6:  	InvariantEntrance assertion: `conditionalResult_9393
Time.java:7:  	//@ public invariant 0 <= minute && minute < 60; 
			VALUE: 0	 === 0
			VALUE: minute	 === 0
			VALUE: 0 <= minute	 === true
			VALUE: minute	 === 0
			VALUE: 60	 === 60
			VALUE: minute < 60	 === true
Time.java:7:  	InvariantEntrance assertion: `conditionalResult_9401
Time.java:8:  	//@ public invariant 0 <= hour && hour < 24; 
			VALUE: 0	 === 0
			VALUE: hour	 === 10
			VALUE: 0 <= hour	 === true
			VALUE: hour	 === 10
			VALUE: 24	 === 24
			VALUE: hour < 24	 === true
Time.java:8:  	InvariantEntrance assertion: `conditionalResult_9409
Time.java:109:  	requires this == obj; 
Time.java:113:  	requires obj != null && \typeof(this) == \type(Object); 
			VALUE: null	 === NULL
Time.java:120:  	requires obj == null; 
			VALUE: null	 === NULL
Time.java:205:  	requires o != null; 
			VALUE: null	 === NULL
Time.java:198:  	requires !(o instanceof Time); 
Time.java:201:  	requires (o instanceof Time); 
Time.java:109:  	Precondition assertion: _$CPRE__83
			VALUE: _$CPRE__83	 === true
Time.java:6:  	//@ public invariant 0 <= second && second < 60; 
			VALUE: 0	 === 0
			VALUE: second	 === 0
			VALUE: 0 <= second	 === true
			VALUE: second	 === 0
			VALUE: 60	 === 60
			VALUE: second < 60	 === true
			VALUE: 0 <= second && second < 60	 === true
Time.java:7:  	//@ public invariant 0 <= minute && minute < 60; 
			VALUE: 0	 === 0
			VALUE: minute	 === 0
			VALUE: 0 <= minute	 === true
			VALUE: minute	 === 0
			VALUE: 60	 === 60
			VALUE: minute < 60	 === true
			VALUE: 0 <= minute && minute < 60	 === true
Time.java:8:  	//@ public invariant 0 <= hour && hour < 24; 
			VALUE: 0	 === 0
			VALUE: hour	 === 10
			VALUE: 0 <= hour	 === true
			VALUE: hour	 === 10
			VALUE: 24	 === 24
			VALUE: hour < 24	 === true
			VALUE: 0 <= hour && hour < 24	 === true
Time.java:6:  	//@ public invariant 0 <= second && second < 60; 
			VALUE: 0	 === 0
			VALUE: second	 === 0
			VALUE: 0 <= second	 === true
			VALUE: second	 === 0
			VALUE: 60	 === 60
			VALUE: second < 60	 === true
			VALUE: 0 <= second && second < 60	 === true
Time.java:7:  	//@ public invariant 0 <= minute && minute < 60; 
			VALUE: 0	 === 0
			VALUE: minute	 === 0
			VALUE: 0 <= minute	 === true
			VALUE: minute	 === 0
			VALUE: 60	 === 60
			VALUE: minute < 60	 === true
			VALUE: 0 <= minute && minute < 60	 === true
Time.java:8:  	//@ public invariant 0 <= hour && hour < 24; 
			VALUE: 0	 === 0
			VALUE: hour	 === 10
			VALUE: 0 <= hour	 === true
			VALUE: hour	 === 10
			VALUE: 24	 === 24
			VALUE: hour < 24	 === true
			VALUE: 0 <= hour && hour < 24	 === true
Time.java:6:  	//@ public invariant 0 <= second && second < 60; 
			VALUE: 0	 === 0
			VALUE: second	 === 3
			VALUE: 0 <= second	 === true
			VALUE: second	 === 3
			VALUE: 60	 === 60
			VALUE: second < 60	 === true
			VALUE: 0 <= second && second < 60	 === true
Time.java:7:  	//@ public invariant 0 <= minute && minute < 60; 
			VALUE: 0	 === 0
			VALUE: minute	 === 37
			VALUE: 0 <= minute	 === true
			VALUE: minute	 === 37
			VALUE: 60	 === 60
			VALUE: minute < 60	 === true
			VALUE: 0 <= minute && minute < 60	 === true
Time.java:8:  	//@ public invariant 0 <= hour && hour < 24; 
			VALUE: 0	 === 0
			VALUE: hour	 === 9
			VALUE: 0 <= hour	 === true
			VALUE: hour	 === 9
			VALUE: 24	 === 24
			VALUE: hour < 24	 === true
			VALUE: 0 <= hour && hour < 24	 === true
Time.java:6:  	//@ public invariant 0 <= second && second < 60; 
			VALUE: 0	 === 0
			VALUE: second	 === 0
			VALUE: 0 <= second	 === true
			VALUE: second	 === 0
			VALUE: 60	 === 60
			VALUE: second < 60	 === true
			VALUE: 0 <= second && second < 60	 === true
Time.java:7:  	//@ public invariant 0 <= minute && minute < 60; 
			VALUE: 0	 === 0
			VALUE: minute	 === 0
			VALUE: 0 <= minute	 === true
			VALUE: minute	 === 0
			VALUE: 60	 === 60
			VALUE: minute < 60	 === true
			VALUE: 0 <= minute && minute < 60	 === true
Time.java:8:  	//@ public invariant 0 <= hour && hour < 24; 
			VALUE: 0	 === 0
			VALUE: hour	 === 10
			VALUE: 0 <= hour	 === true
			VALUE: hour	 === 10
			VALUE: 24	 === 24
			VALUE: hour < 24	 === true
			VALUE: 0 <= hour && hour < 24	 === true
Time.java:6:  	//@ public invariant 0 <= second && second < 60; 
			VALUE: 0	 === 0
			VALUE: second	 === 0
			VALUE: 0 <= second	 === true
			VALUE: second	 === 0
			VALUE: 60	 === 60
			VALUE: second < 60	 === true
			VALUE: 0 <= second && second < 60	 === true
Time.java:7:  	//@ public invariant 0 <= minute && minute < 60; 
			VALUE: 0	 === 0
			VALUE: minute	 === 0
			VALUE: 0 <= minute	 === true
			VALUE: minute	 === 0
			VALUE: 60	 === 60
			VALUE: minute < 60	 === true
			VALUE: 0 <= minute && minute < 60	 === true
Time.java:8:  	//@ public invariant 0 <= hour && hour < 24; 
			VALUE: 0	 === 0
			VALUE: hour	 === 10
			VALUE: 0 <= hour	 === true
			VALUE: hour	 === 10
			VALUE: 24	 === 24
			VALUE: hour < 24	 === true
			VALUE: 0 <= hour && hour < 24	 === true
Time.java:202:  	UndefinedNullDeReference assertion: !_JML__tmp9431 || _JML__tmp9293 != null
Time.java:203:  	UndefinedNullDeReference assertion: !(_JML__tmp9431 && _JML__tmp9292 != null) || _JML__tmp9293 != null
Time.java:204:  	UndefinedNullDeReference assertion: !_JML__tmp9431 || _JML__tmp9293 != null
Time.java:294:  	return start.getTime();
			VALUE: start	 === REF!val!14
			VALUE: start.getTime()	 === REF!val!38
Time.java:294:  	PossiblyNullDeReference assertion: _JML__tmp9574 != null
Time.java:6:  	//@ public invariant 0 <= second && second < 60; 
			VALUE: 0	 === 0
			VALUE: second	 === 0
			VALUE: 0 <= second	 === true
			VALUE: second	 === 0
			VALUE: 60	 === 60
			VALUE: second < 60	 === true
Time.java:6:  	InvariantLeaveCaller assertion: `conditionalResult_9578
Time.java:7:  	//@ public invariant 0 <= minute && minute < 60; 
			VALUE: 0	 === 0
			VALUE: minute	 === 0
			VALUE: 0 <= minute	 === true
			VALUE: minute	 === 0
			VALUE: 60	 === 60
			VALUE: minute < 60	 === true
Time.java:7:  	InvariantLeaveCaller assertion: `conditionalResult_9586
Time.java:8:  	//@ public invariant 0 <= hour && hour < 24; 
			VALUE: 0	 === 0
			VALUE: hour	 === 10
			VALUE: 0 <= hour	 === true
			VALUE: hour	 === 10
			VALUE: 24	 === 24
			VALUE: hour < 24	 === true
Time.java:8:  	InvariantLeaveCaller assertion: `conditionalResult_9594
Time.java:6:  	//@ public invariant 0 <= second && second < 60; 
			VALUE: 0	 === 0
			VALUE: second	 === 0
			VALUE: 0 <= second	 === true
			VALUE: second	 === 0
			VALUE: 60	 === 60
			VALUE: second < 60	 === true
Time.java:6:  	InvariantLeaveCaller assertion: `conditionalResult_9602
Time.java:7:  	//@ public invariant 0 <= minute && minute < 60; 
			VALUE: 0	 === 0
			VALUE: minute	 === 0
			VALUE: 0 <= minute	 === true
			VALUE: minute	 === 0
			VALUE: 60	 === 60
			VALUE: minute < 60	 === true
Time.java:7:  	InvariantLeaveCaller assertion: `conditionalResult_9610
Time.java:8:  	//@ public invariant 0 <= hour && hour < 24; 
			VALUE: 0	 === 0
			VALUE: hour	 === 10
			VALUE: 0 <= hour	 === true
			VALUE: hour	 === 10
			VALUE: 24	 === 24
			VALUE: hour < 24	 === true
Time.java:8:  	InvariantLeaveCaller assertion: `conditionalResult_9618
Time.java:6:  	//@ public invariant 0 <= second && second < 60; 
			VALUE: 0	 === 0
			VALUE: second	 === 0
			VALUE: 0 <= second	 === true
			VALUE: second	 === 0
			VALUE: 60	 === 60
			VALUE: second < 60	 === true
Time.java:6:  	InvariantLeaveCaller assertion: `conditionalResult_9626
Time.java:7:  	//@ public invariant 0 <= minute && minute < 60; 
			VALUE: 0	 === 0
			VALUE: minute	 === 0
			VALUE: 0 <= minute	 === true
			VALUE: minute	 === 0
			VALUE: 60	 === 60
			VALUE: minute < 60	 === true
Time.java:7:  	InvariantLeaveCaller assertion: `conditionalResult_9634
Time.java:8:  	//@ public invariant 0 <= hour && hour < 24; 
			VALUE: 0	 === 0
			VALUE: hour	 === 10
			VALUE: 0 <= hour	 === true
			VALUE: hour	 === 10
			VALUE: 24	 === 24
			VALUE: hour < 24	 === true
Time.java:8:  	InvariantLeaveCaller assertion: `conditionalResult_9642
Time.java:6:  	//@ public invariant 0 <= second && second < 60; 
			VALUE: 0	 === 0
			VALUE: second	 === 0
			VALUE: 0 <= second	 === true
			VALUE: second	 === 0
			VALUE: 60	 === 60
			VALUE: second < 60	 === true
Time.java:6:  	InvariantEntrance assertion: `conditionalResult_9650
Time.java:7:  	//@ public invariant 0 <= minute && minute < 60; 
			VALUE: 0	 === 0
			VALUE: minute	 === 0
			VALUE: 0 <= minute	 === true
			VALUE: minute	 === 0
			VALUE: 60	 === 60
			VALUE: minute < 60	 === true
Time.java:7:  	InvariantEntrance assertion: `conditionalResult_9658
Time.java:8:  	//@ public invariant 0 <= hour && hour < 24; 
			VALUE: 0	 === 0
			VALUE: hour	 === 10
			VALUE: 0 <= hour	 === true
			VALUE: hour	 === 10
			VALUE: 24	 === 24
			VALUE: hour < 24	 === true
Time.java:8:  	InvariantEntrance assertion: `conditionalResult_9666
Time.java:1:  	Precondition assertion: _$CPRE__84
			VALUE: _$CPRE__84	 === true
Time.java:6:  	//@ public invariant 0 <= second && second < 60; 
			VALUE: 0	 === 0
			VALUE: second	 === 0
			VALUE: 0 <= second	 === true
			VALUE: second	 === 0
			VALUE: 60	 === 60
			VALUE: second < 60	 === true
			VALUE: 0 <= second && second < 60	 === true
Time.java:7:  	//@ public invariant 0 <= minute && minute < 60; 
			VALUE: 0	 === 0
			VALUE: minute	 === 0
			VALUE: 0 <= minute	 === true
			VALUE: minute	 === 0
			VALUE: 60	 === 60
			VALUE: minute < 60	 === true
			VALUE: 0 <= minute && minute < 60	 === true
Time.java:8:  	//@ public invariant 0 <= hour && hour < 24; 
			VALUE: 0	 === 0
			VALUE: hour	 === 10
			VALUE: 0 <= hour	 === true
			VALUE: hour	 === 10
			VALUE: 24	 === 24
			VALUE: hour < 24	 === true
			VALUE: 0 <= hour && hour < 24	 === true
Time.java:6:  	//@ public invariant 0 <= second && second < 60; 
			VALUE: 0	 === 0
			VALUE: second	 === 0
			VALUE: 0 <= second	 === true
			VALUE: second	 === 0
			VALUE: 60	 === 60
			VALUE: second < 60	 === true
			VALUE: 0 <= second && second < 60	 === true
Time.java:7:  	//@ public invariant 0 <= minute && minute < 60; 
			VALUE: 0	 === 0
			VALUE: minute	 === 0
			VALUE: 0 <= minute	 === true
			VALUE: minute	 === 0
			VALUE: 60	 === 60
			VALUE: minute < 60	 === true
			VALUE: 0 <= minute && minute < 60	 === true
Time.java:8:  	//@ public invariant 0 <= hour && hour < 24; 
			VALUE: 0	 === 0
			VALUE: hour	 === 10
			VALUE: 0 <= hour	 === true
			VALUE: hour	 === 10
			VALUE: 24	 === 24
			VALUE: hour < 24	 === true
			VALUE: 0 <= hour && hour < 24	 === true
Time.java:294:  	UndefinedNullDeReference assertion: _JML__tmp9723 != null
Time.java:6:  	//@ public invariant 0 <= second && second < 60; 
			VALUE: 0	 === 0
			VALUE: second	 === 0
			VALUE: 0 <= second	 === true
			VALUE: second	 === 0
			VALUE: 60	 === 60
			VALUE: second < 60	 === true
Time.java:6:  	InvariantEntrance assertion: `conditionalResult_9727
Time.java:7:  	//@ public invariant 0 <= minute && minute < 60; 
			VALUE: 0	 === 0
			VALUE: minute	 === 0
			VALUE: 0 <= minute	 === true
			VALUE: minute	 === 0
			VALUE: 60	 === 60
			VALUE: minute < 60	 === true
Time.java:7:  	InvariantEntrance assertion: `conditionalResult_9735
Time.java:8:  	//@ public invariant 0 <= hour && hour < 24; 
			VALUE: 0	 === 0
			VALUE: hour	 === 10
			VALUE: 0 <= hour	 === true
			VALUE: hour	 === 10
			VALUE: 24	 === 24
			VALUE: hour < 24	 === true
Time.java:8:  	InvariantEntrance assertion: `conditionalResult_9743
Time.java:109:  	requires this == obj; 
Time.java:113:  	requires obj != null && \typeof(this) == \type(Object); 
			VALUE: null	 === NULL
Time.java:120:  	requires obj == null; 
			VALUE: null	 === NULL
Time.java:205:  	requires o != null; 
			VALUE: null	 === NULL
Time.java:198:  	requires !(o instanceof Time); 
Time.java:201:  	requires (o instanceof Time); 
Time.java:109:  	UndefinedCalledMethodPrecondition assertion: _$CPRE__85
			VALUE: _$CPRE__85	 === true
Time.java:6:  	//@ public invariant 0 <= second && second < 60; 
			VALUE: 0	 === 0
			VALUE: second	 === 0
			VALUE: 0 <= second	 === true
			VALUE: second	 === 0
			VALUE: 60	 === 60
			VALUE: second < 60	 === true
			VALUE: 0 <= second && second < 60	 === true
Time.java:7:  	//@ public invariant 0 <= minute && minute < 60; 
			VALUE: 0	 === 0
			VALUE: minute	 === 0
			VALUE: 0 <= minute	 === true
			VALUE: minute	 === 0
			VALUE: 60	 === 60
			VALUE: minute < 60	 === true
			VALUE: 0 <= minute && minute < 60	 === true
Time.java:8:  	//@ public invariant 0 <= hour && hour < 24; 
			VALUE: 0	 === 0
			VALUE: hour	 === 10
			VALUE: 0 <= hour	 === true
			VALUE: hour	 === 10
			VALUE: 24	 === 24
			VALUE: hour < 24	 === true
			VALUE: 0 <= hour && hour < 24	 === true
Time.java:202:  	UndefinedNullDeReference assertion: !_JML__tmp9765 || _JML__tmp9723 != null
Time.java:203:  	UndefinedNullDeReference assertion: !(_JML__tmp9765 && _JML__tmp9671 != null) || _JML__tmp9723 != null
Time.java:204:  	UndefinedNullDeReference assertion: !_JML__tmp9765 || _JML__tmp9723 != null
Time.java:6:  	//@ public invariant 0 <= second && second < 60; 
			VALUE: 0	 === 0
			VALUE: second	 === 3
			VALUE: 0 <= second	 === true
			VALUE: second	 === 3
			VALUE: 60	 === 60
			VALUE: second < 60	 === true
Time.java:6:  	InvariantExit assertion: `conditionalResult_11078
Time.java:7:  	//@ public invariant 0 <= minute && minute < 60; 
			VALUE: 0	 === 0
			VALUE: minute	 === 37
			VALUE: 0 <= minute	 === true
			VALUE: minute	 === 37
			VALUE: 60	 === 60
			VALUE: minute < 60	 === true
Time.java:7:  	InvariantExit assertion: `conditionalResult_11086
Time.java:8:  	//@ public invariant 0 <= hour && hour < 24; 
			VALUE: 0	 === 0
			VALUE: hour	 === 9
			VALUE: 0 <= hour	 === true
			VALUE: hour	 === 9
			VALUE: 24	 === 24
			VALUE: hour < 24	 === true
Time.java:8:  	InvariantExit assertion: `conditionalResult_11094
Time.java:6:  	//@ public invariant 0 <= second && second < 60; 
			VALUE: 0	 === 0
			VALUE: second	 === 0
			VALUE: 0 <= second	 === true
			VALUE: second	 === 0
			VALUE: 60	 === 60
			VALUE: second < 60	 === true
Time.java:6:  	InvariantExit assertion: `conditionalResult_11102
Time.java:7:  	//@ public invariant 0 <= minute && minute < 60; 
			VALUE: 0	 === 0
			VALUE: minute	 === 0
			VALUE: 0 <= minute	 === true
			VALUE: minute	 === 0
			VALUE: 60	 === 60
			VALUE: minute < 60	 === true
Time.java:7:  	InvariantExit assertion: `conditionalResult_11110
Time.java:8:  	//@ public invariant 0 <= hour && hour < 24; 
			VALUE: 0	 === 0
			VALUE: hour	 === 10
			VALUE: 0 <= hour	 === true
			VALUE: hour	 === 10
			VALUE: 24	 === 24
			VALUE: hour < 24	 === true
Time.java:8:  	InvariantExit assertion: `conditionalResult_11118
Time.java:6:  	//@ public invariant 0 <= second && second < 60; 
			VALUE: 0	 === 0
			VALUE: second	 === 0
			VALUE: 0 <= second	 === true
			VALUE: second	 === 0
			VALUE: 60	 === 60
			VALUE: second < 60	 === true
Time.java:6:  	InvariantExit assertion: `conditionalResult_11126
Time.java:7:  	//@ public invariant 0 <= minute && minute < 60; 
			VALUE: 0	 === 0
			VALUE: minute	 === 0
			VALUE: 0 <= minute	 === true
			VALUE: minute	 === 0
			VALUE: 60	 === 60
			VALUE: minute < 60	 === true
Time.java:7:  	InvariantExit assertion: `conditionalResult_11134
Time.java:8:  	//@ public invariant 0 <= hour && hour < 24; 
			VALUE: 0	 === 0
			VALUE: hour	 === 10
			VALUE: 0 <= hour	 === true
			VALUE: hour	 === 10
			VALUE: 24	 === 24
			VALUE: hour < 24	 === true
Time.java:8:  	InvariantExit assertion: `conditionalResult_11142
Time.java:6:  	//@ public invariant 0 <= second && second < 60; 
			VALUE: 0	 === 0
			VALUE: second	 === 0
			VALUE: 0 <= second	 === true
			VALUE: second	 === 0
			VALUE: 60	 === 60
			VALUE: second < 60	 === true
Time.java:6:  	InvariantExit assertion: `conditionalResult_11150
Time.java:7:  	//@ public invariant 0 <= minute && minute < 60; 
			VALUE: 0	 === 0
			VALUE: minute	 === 0
			VALUE: 0 <= minute	 === true
			VALUE: minute	 === 0
			VALUE: 60	 === 60
			VALUE: minute < 60	 === true
Time.java:7:  	InvariantExit assertion: `conditionalResult_11158
Time.java:8:  	//@ public invariant 0 <= hour && hour < 24; 
			VALUE: 0	 === 0
			VALUE: hour	 === 10
			VALUE: 0 <= hour	 === true
			VALUE: hour	 === 10
			VALUE: 24	 === 24
			VALUE: hour < 24	 === true
Time.java:8:  	InvariantExit assertion: `conditionalResult_11166
Time.java:284:  	ensures \result != null; 
			VALUE: \result	 === REF!val!38
			VALUE: null	 === NULL
			VALUE: \result != null	 === true
Time.java:274:  	ensures \result.hour == 0 && \result.minute == 0 && \result.second == 0; 
			VALUE: \result.hour	 === 10
			VALUE: 0	 === 0
			VALUE: \result.hour == 0	 === false
			VALUE: \result.hour == 0 && \result.minute == 0	 === false
Time.java:294:  Invalid assertion (Postcondition)
: Time.java:274:  Associated location

7 warnings
